IOPractice/files/xml/dtd/students.dtd

<!-- ðŸ“ŒðŸ“Œçº¦æŸæ ‡ç­¾åç§°åŠå­çº§æ ‡ç­¾ -->
<!-- æ ¼å¼: <!ELEMENT æ ‡ç­¾å æ ‡ç­¾å†…å®¹æˆ–å­æ ‡ç­¾åˆ—è¡¨> -->
<!-- â—æ ‡ç­¾å†…å®¹:
        (#PCDATA): è¡¨ç¤ºæ ‡ç­¾å†…å®¹æ˜¯å­—ç¬¦ä¸²
        EMPTY: æ ‡ç­¾æ ‡ç­¾å†…å®¹ä¸ºç©º, ä¸èƒ½æœ‰å€¼
        ANY: ä»»æ„, æœ‰æ²¡æœ‰å€¼éƒ½è¡Œ
     â—å­æ ‡ç­¾åˆ—è¡¨:
        å­æ ‡ç­¾åç”¨é€—å·éš”å¼€æ¥åŒ…åœ¨å°æ‹¬å·é‡Œ.
        å¯ä»¥åŠ ä¸Š+*?çš„ä¿®é¥°ç¬¦, é™åˆ¶å­æ ‡ç­¾å‡ºçŽ°çš„æ¬¡æ•°. ä¸åŠ åˆ™é»˜è®¤è¡¨ç¤ºåªå‡ºçŽ°ä¸€æ¬¡
            +:å¤§äºŽç­‰äºŽä¸€æ¬¡; *:ä»»æ„æ¬¡; ?:é›¶æ¬¡æˆ–ä¸€æ¬¡
        å¤šä¸ªå­æ ‡ç­¾åç”¨"|"éš”å¼€å¯ä»¥èµ·åˆ°'æˆ–'çš„æ•ˆæžœ, åªèƒ½å‡ºçŽ°å…¶ä¸­ä¸€ä¸ª
 -->
<!ELEMENT students (student+)>
<!ELEMENT student (id, name, age, book+, score+)>
    <!ATTLIST student
            attr CDATA #IMPLIED
            >
    <!ELEMENT id (#PCDATA)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT age (#PCDATA)>
    <!ELEMENT book (title, author, description, date|price, booktag)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT description ANY>
        <!ELEMENT date (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT booktag EMPTY>
    <!-- ðŸ“ŒðŸ“Œçº¦æŸæ ‡ç­¾å±žæ€§. -->
    <!-- æ ¼å¼: <!ATTLIST æ ‡ç­¾åç§° (å±žæ€§åç§° å±žæ€§ç±»åž‹ çº¦æŸæ¡ä»¶ é»˜è®¤å€¼(å¯ä¸å†™))*> -->
    <!-- â—å±žæ€§ç±»åž‹:
            CDATA: å­—ç¬¦ä¸²ç±»åž‹
            ID: åŒçº§æ ‡ç­¾ä¸­ä¸èƒ½é‡å¤
            (...|...|...): æžšä¸¾ç±»åž‹, åªèƒ½ä»Žåˆ—å‡ºçš„å€¼ä¸­é€‰ä¸€ä¸ª
                ðŸ“Œæžšä¸¾ä¸­çš„å­—ç¬¦ä¸²ä¸èƒ½åŠ å¼•å·, å¦åˆ™èµ·ä¸åˆ°é™åˆ¶æ•ˆæžœ
         â—çº¦æŸæ¡ä»¶:
            #REQUIRED: å±žæ€§å¿…é¡»è¦å­˜åœ¨
            #IMPLIED: å±žæ€§å¯æœ‰å¯æ— 
            #FIXED: å±žæ€§æ˜¯å›ºå®šå€¼, åŽé¢å¯ä»¥åŠ ä¸Šé»˜è®¤å€¼
     -->
    <!ELEMENT score (#PCDATA)>
        <!ATTLIST score
            id ID #REQUIRED
            subject CDATA #REQUIRED
            mark CDATA #REQUIRED
            pass (åˆæ ¼|ä¸åˆæ ¼|è¯„æµ‹ä¸­) #REQUIRED
            type CDATA #FIXED "ç§‘ç›®æˆç»©"
            >