files/xml/schemas/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- ðŸ“Œxmlns=... -> ä½¿ç”¨é»˜è®¤å‘½åç©ºé—´, çœå¾—æ¯ä¸ªå…ƒç´ åå‰é¢éƒ½åŠ ä¸Šå‰ç¼€
     å¦‚æžœæ˜¯xmlns:å‰ç¼€=..., åˆ™ä¸‹é¢ç”¨åˆ°ç›¸åº”çš„æ ‡ç­¾çš„åå­—å‰é¢éƒ½è¦åŠ ä¸Š"å‰ç¼€:.."

     ðŸ“ŒðŸ“ŒtargetNamespace: æŒ‡å®šå½“å‰çš„schemaæ–‡ä»¶å¯¹åº”çš„å‘½åç©ºé—´æ‰€åœ¨åœ°å€, å…¶ä»–xmlæ–‡ä»¶è¦å¼•ç”¨æ­¤schemaæ—¶å°±å¼•ç”¨è¿™ä¸ªå±žæ€§å€¼. å¯ä»¥æ˜¯URLä»¥ä¾¿å¤šç”¨æˆ·è®¿é—®, ä½†å¾—å…ˆéƒ¨ç½²åˆ°æœåŠ¡å™¨
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.wlowexample.org"
        elementFormDefault="qualified">
    <!-- element: åˆ›å»ºå¯¹æ ‡ç­¾çš„é™åˆ¶. name: é™åˆ¶æ ‡ç­¾å; type: é™åˆ¶æ ‡ç­¾å†…å®¹ç±»åž‹ -->
    <element name="bookshelf">
        <!-- ðŸ“ŒðŸ“ŒcomplexType: å…ƒç´ é‡Œé¢è¿˜æ˜¯å…ƒç´ çš„è¯ç”¨è¿™ä¸ªæ ‡ç­¾ -->
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="book">
                    <complexType>
                        <!-- ðŸ“Œè¿™é‡Œçš„sequenceé™åˆ¶å¯¹åº”xmlä¸­æ ‡ç­¾çš„é¡ºåºä¸¥æ ¼æŒ‰ç…§ä¸‹é¢å£°æ˜Žçš„é¡ºåº, æ”¹ä¸ºallçš„è¯å°±ä¸é™åˆ¶é¡ºåº -->
                        <sequence>
                            <element name="title" type="string"/>
                            <element name="author" type="string"/>
                            <element name="price" type="double"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>

